.cartDetails{
color: black;
margin-top: 40px;
}

.cartDetailsCard{
    border: 2px solid grey;
    width:70%;
    height: 200px;
    margin-top:30px;
    position:relative;
    left:2%;

}

.cartDetailsPhoto{
    height:100px;
    width:100px;
    position:absolute ;
    top: 10%;
    left:7%
}

.cartDetailsHeading{
    position:absolute ;
    top:15%;
    left:40%;
}

h2{
    position:absolute ;
    top:30%;
    left:40%  
}

.box{
    display:flex;
    margin-top:12%;
    margin-left:42%;
}
.decrement{
    height: 30px;
    width: 30px;
    background-color: orange;
    border-radius: 5px;
}

.increment{
    height: 30px;
    width: 30px;
    background-color: red;
    border-radius: 5px;
    color:white;
}

.items{
margin-left:5px;
margin-right:5px;

}

.orderSummary{
    width:20%;
    border: 2px solid grey;
    position: relative;
    left: 75%;
    margin-top: -202px;
    height:200px;
}

.summarytitle{
    position: absolute;
    top:9%;
    left:20%;
}

.summaryQuantityTitle{
    position: absolute;
    top: 42%;
    left:10%; 
}

.summaryQuantity{
    position: absolute;
    top: 42%;
    left:70%; 
}

.summaryPriceTitle{
    position: absolute;
    top: 57%;
    left:10%; 
}

.summaryPrice{
    position: absolute;
    top: 57%;
    left:70%; 
}