.products{
    
    display:flex;
flex-wrap: wrap;
}

.card {
width:30.3%;
border:2px solid grey;
margin-top: 4%;
margin-left: 2%;
}

.img{
    height: 200px;
    width: 334px;
}

.title{
    padding-top: 24px;
}

.ProductPrice{
    padding-top: 16px;
    font-size: 22px;
    font-weight:800px;
    /* position: absolute;
    left:15%;
    top:65%;
    padding-top:10px; */
}
.buttonLeft{
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: 23px;
    color: white;
    background-color: orange;
    height: 34px;
    width: 121px;
    cursor: pointer;
    border-radius: 13px;
}

.buttonRight{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 23px;
    color: white;
    background-color: Red;
    height: 34px;
    width: 121px;
    border-radius: 13px;
    cursor:pointer;
}

.error{
    background-color: red;
    color:white;
    height:50px;
    position: absolute;
    top:1%;
    left:30%;
    border-radius: 4px;
}

.success{
    background-color: lightgreen;
    color:white;
    height:50px;
    position: absolute;
    top:1%;
    left:37%;
    border-radius: 4px;
}