*{
    margin:0;
    padding:0;
}


.header{
    background-color: #352f2f;
    width: 100%;
    height: 110px;
    position:relative;
  /* position: sticky; */
}

.logoLeft{
    color: white;
    position: absolute;
    top: 16%;
    left: 2%;
}

.logoRight{
    color: orange;
    position: absolute;
    top: 18%;
    left: 7%;
}

.SearchBar{
    position: absolute;
    top: 22%;
    height: 42px;
    width: 387px;
    border-radius: 6px;
    right: 41%;
}

.submit-btn{
position: absolute;
left: 58%;
background: orange;
top: 22%;
height: 42px;
border-radius: 6px;
color: white;
width: 88px;
}

.cart{
    color: white;
    position: absolute;
    left: 84%;
    top: 27%;
    cursor: pointer;
}

.quantity{
    position: absolute;
    color: white;
    background-color: orange;
    height: 24px;
    width: 20px;
    left: 91%;
    top: 29%;
}